{
  "name": "evaqueue",
  "version": "0.0.0",
  "description": "message queue",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "prepublish": "rm -rf lib && tsc -m \"System\" --outFile \"lib/index\" --sourceMap \"false\" && rm lib/index && tsc",
    "ava": "LOG_LEVEL=error NODE_ENV=test ava --verbose --serial",
    "test": "nyc -a --reporter=lcov --reporter=text --reporter=html npm run ava",
    "lint": "tslint src/**/*.ts --exclude '**/*.d.ts' --project tsconfig.json",
    "build": "rm -rf lib && tsc -m \"System\" --outFile \"lib/index\" --sourceMap \"false\" && rm lib/index && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmqb/EvaQueue.js.git"
  },
  "keywords": [],
  "license": "MIT",
  "author": "BMQB Team",
  "bugs": {
    "url": "https://github.com/bmqb/EvaQueue.js/issues"
  },
  "homepage": "https://github.com/bmqb/EvaQueue.js#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "ava": {
    "files": [
      "test/**/*.ts"
    ],
    "sources": [
      "src/**/*.ts"
    ],
    "failFast": false,
    "tap": false,
    "require": [
      "ts-node/register"
    ],
    "extensions": [
      "ts"
    ],
    "babel": false
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "lib/**/*",
      "src/@types/ali-mns/index.d.ts"
    ],
    "sourceMap": true
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "peerDependencies": {
    "ali-mns": "^2.6.5",
    "kafka-node": "^2.6.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.109",
    "ava": "^1.0.0-beta.5.1",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "pre-commit": "^1.2.2",
    "ts-node": "^6.1.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.1"
  }
}
